<html>
<head>
<title>Contact Me</title>
</head>
<style>
body{
background-image:url('https://www.pwc.com/mt/en/services/cyber-security/cyber-attack-.gif');
background-repeat: no-repeat; 
background-size: cover;
h1 {
text-align: center
}
p {
text-align: center
}
textarea {
   resize: none;
   width: 550px;
   height : 300px;
     border-radius: 0 2em;
  padding: 0 10px;
  border: none;
  line-height: 2em;
  margin-bottom: 20px;
 
}
input{
width: 450px;
height: 30px;
  border-radius: 0 2em;
  padding: 0 10px;
  border: none;
  line-height: 2em;
  margin-bottom: 20px;
}

}
a:link {
  
  background-color: transparent;
  text-decoration: none;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: none;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

p label b {
font-size: 20px;

}


</style>


<body>
<div class="topnav">
  <a href = "index.html"><h1>Home</h1></a>
  <a href = "ContactMe.html"><h1>Contact Me</h1></a>
  
</div>

<h1 Style="color:powderblue">Contact Me</h1>


<form method = "post">
<p> 
<label><b Style="color:white">Full Name</b></label>
<br>
<input type = "text" size = "25" maxlength = "40">
</p>
<p> 
<label><b Style="color:white">Your Email</b></label>
<br>
<input type = "text" size = "25">
</p>
<p><label><b Style="color:white">Country</b></label>
<br>
<input type = "text" size  = "25">

</p>
<p> 
<label><b style = "color:white">Write your comments here</b></label>
<br>
<textarea rows = "10" col = "60"></textarea>
</p>
  <p> <input type="submit" value="bottun" id="ab" ></p>
</form>
</body>
</html>
