<!DOCTYPE html>
<html>


<head>
<title>160267 Heider</title>
</head>

<style>
body{
background-image:url('https://www.pwc.com/mt/en/services/cyber-security/cyber-attack-.gif');
background-repeat: no-repeat; 
background-size:cover;
height:1000px;
background-color:powderblue;
}

p {
  text-align: center;
  color: white;
  font-size: 40px;
}



div.container {
  text-align: center;
  color: black;
  font-size: 40px;

}
ul.list {

display: inline-block;
  text-align: left;
color:white;
}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50px;
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 200px;
  height: 200px;


}

table {

  width: 1500px;
  border-collapse: collapse;
  background-color: #247a90;
}

th {
   width: 100px;
  height: 90px;
  font-size : 40px;

}

a:link {
  
  background-color: transparent;
  text-decoration: none;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: none;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#caption1 {
  display: table-caption;
  text-align: center;
  color: black;
  font-size: 40px;
}
tr td {

font-size:40px;
text-align : center
}
tr td a {
background-color: transparent;
  text-decoration: none;
}
h3{
text-align:center;
color:black;
font-size:25px;

}

</style>


<body>
<div class="topnav">
  <a href = "C:\Users\ThinkBook\Desktop\courses\web_security\assignment1\index.html"><h1>Home</h1></a>
  <a href = "C:\Users\ThinkBook\Desktop\courses\web_security\assignment1\ContactMe.html"><h1>Contact Me</h1></a>
  
</div>





<p><b style="color:powderblue; ">Name: </b> <b style="font-family:courier;">Heider Saeed Musamih</b></p>

<img src = "My_Picture.jpg" width = "250px" height = "250px">

<p><b style="color:powderblue;"> Major: </b style="font-family:courier;">CyberSecurity Student</p>
<br>
<p><b style="color:powderblue;"> Soft Skills: </b>
<div class="container">
<ul class= "list">
<li>Inquisitiveness and Desire to Learn</li>
<li>Teamwork and Communication</li>
<li>Honesty and Ethics</li>
<li>Search skills</li>
</ul>
</div>
</p>

<table border= '3'>
<caption id="caption1">
<b style="font-family:courier;"> My favorite programing languages</b>
</caption>
<head><tr><th>program language</th><th>more information</th></tr></head>
<tbody>
<tr> <td>C++</td><td><a href ="https://en.wikipedia.org/wiki/C%2B%2B"> C++ wiki</a></td></tr>
<tr> <td>Python</td><td><a href = "https://en.wikipedia.org/wiki/Python_(programming_language)">Python wiki</a></td></tr>
<tr> <td>Assembly</td><td><a href = "https://en.wikipedia.org/wiki/Assembly_language">Assembly wiki</a></td></tr>


</tbody>

</table>

<h3>My email : <a href="mailto:hsmusamih22@cit.just.edu.jo">hsmusamih22@cit.just.edu.jo</a></h3> 


<br>



</body>







</html>
